<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UNEWEER PAYMENT</title>

  <style>
    body{
      background:black;
      color:white;
      font-family:Arial;
      padding:40px;
      text-align:center;
    }

    h1{
      color:red;
      font-size:50px;
    }

    .wallet{
      border:1px solid rgba(255,0,0,0.3);
      padding:20px;
      margin:20px auto;
      max-width:700px;
      border-radius:20px;
      background:#0a0a0a;
      word-break:break-all;
    }

    .label{
      color:red;
      margin-bottom:10px;
      font-size:20px;
    }
  </style>
</head>

<body>

<h1>PAYMENT</h1>

<div class="wallet">
  <div class="label">BTC_BITCOIN</div>
  12hSR3HBJroo5jZtzZPhqs7zth2h5w2TvE
</div>

<div class="wallet">
  <div class="label">ETH_ETHEREUM</div>
  0x8cfa564a14da2536a717df8b81a05b4a959b5fdb
</div>

<div class="wallet">
  <div class="label">SOL_SOLANA</div>
  G5FvRg5SaJPDHWeAMDKWRkiNTRBVtoJQrSuUMFTVmQAC
</div>

<div class="wallet">
  <div class="label">USDT_TRC20</div>
  TGwKaGsZrJWAwQhR6U2tPNwHoVarg429kS
</div>

</body>
</html>
